# Selenium

./: pom.xml  testng.xml
src/main/java/com/sauce/: DesiredCapabilitiesSetup.java  SingletonDriver.java
src/test/java/com/sauce/cartPage/: CartPage.java  CartPageTests.java
src/test/java/com/sauce/checkout/: CheckoutPage.java  CheckoutPageTests.java
src/test/java/com/sauce/inventory/: InventoryPage.java  InventoryPageTests.java
src/test/java/com/sauce/logIn/: LogInPage.java  LogInTests.java
src/test/java/resources/: Elements.java
